# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef" \
"../../../../RISC-V.srcs/sources_1/new/matrix_mul_accel.v" \
"../../../../RISC-V.srcs/sources_1/new/memory.v" \
"../../../../RISC-V.srcs/sources_1/new/riscv_core.v" \
"../../../../RISC-V.srcs/sources_1/new/riscv_soc.v" \
"../../../../RISC-V.srcs/sim_1/new/tb_riscv_soc.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
